<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catering Menu Page</title>
    <style>
        /* Basic Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Body and Container */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background: linear-gradient(155deg, rgb(179, 169, 169), rgb(247, 227, 114));
            color: #333;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            border: 2px solid #333; /* Added border */
            padding: 20px; /* Added padding for better spacing */
            border-radius: 10px; /* Added border-radius for rounded corners */
        }

        /* Header */
        header {
            background: #333;
            color: #fff;
            padding: 20px 0;
        }

        header h1 {
            float: left;
        }

        nav ul {
            float: right;
            list-style: none;
        }

        nav ul li {
            display: inline;
            margin-left: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        /* Section */
        .menu-section {
            padding: 20px 0;
        }

        .menu-section h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        /* Catering Menu Items */
        .menu-items {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }

        .menu-item {
            background: #fff;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            flex: 1 1 calc(25% - 40px);
            max-width: calc(25% - 40px);
            display: flex;
            flex-direction: column;
            transition: transform 0.3s;
        }

        .menu-item img {
            width: 100%;
            height: auto;
            display: block;
        }

        .item-details {
            padding: 20px;
            text-align: center;
        }

        .item-details h3 {
            margin-bottom: 10px;
        }

        .item-details p {
            margin-bottom: 20px;
        }

        .price {
            font-size: 1.2em;
            color: #333;
            margin-bottom: 10px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background 0.3s;
        }

        .btn:hover {
            background: #555;
        }

        /* Hover Effects */
        .menu-item:hover {
            transform: scale(1.05);
        }

        /* Footer */
        footer {
            background: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .menu-item {
                flex: 1 1 calc(50% - 20px);
                max-width: calc(50% - 20px);
            }
        }

        @media (max-width: 480px) {
            .menu-item {
                flex: 1 1 100%;
                max-width: 100%;
            }
        }

        /* Additional Info Section */
        .additional-info {
            background: #f4f4f4;
            padding: 40px 0;
            text-align: center;
        }

        .additional-info h2 {
            margin-bottom: 20px;
        }

        .additional-info p {
            margin-bottom: 20px;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Catering</h1>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#menu">Menu</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Veg Section -->
    <section class="menu-section" id="menu">
        <div class="container">
            <h2>Vegetarian</h2>
            <div class="menu-items">
                <div class="menu-item">
                    <img src="{% static 'veg biryani.jpg'%}" alt="Veg Biryani">
                    <div class="item-details">
                        <h3>Veg Biryani</h3>
                        <p>Biryani: A little bit of spice, a using lot of flavor</p>
                        <div class="price">$10.00</div>
                        <a href="#" class="btn">Add to Cart</a>
                    </div>
                </div>
                <div class="menu-item">
                    <img src="{% static 'shahi paneer.jpg'%}" alt="Shahi Paneer">
                    <div class="item-details">
                        <h3>Shahi Paneer</h3>
                        <p>Indulge in the royalty of Shahi Paneer and feel like a king or queen.</p>
                        <div class="price">$5.00</div>
                        <a href="#" class="btn">Add to Cart</a>
                    </div>
                </div>
                <div class="menu-item">
                    <img src="{% static 'daal makhani.jpg'%}" alt="Daal Makhani">
                    <div class="item-details">
                        <h3>Daal Makhani</h3>
                        <p>Daal Makhani: A tasty reason to smile</p>
                        <div class="price">$12.00</div>
                        <a href="#" class="btn">Add to Cart</a>
                    </div>
                </div>
                <div class="menu-item">
                    <img src="{% static 'malai kofta.jpg'%}" alt="Malai Kofta">
                    <div class="item-details">
                        <h3>Malai Kofta</h3>
                        <p>Paneer potato kofta in a creamy delicious curry.</p>
                        <div class="price">$8.00</div>
                        <a href="#" class="btn">Add to Cart</a>
                    </div>    
                </div> 
                <div class="menu-item">
                    <img src="{% static 'chilli paneer.jpg'%}" alt="Chilli Paneer">
                    <div class="item-details">
                        <h3>Chilli Paneer</h3>
                        <p>Snack of cottage cubes tossed in spicy chilli sauce.</p>
                        <div class="price">$12.00</div>
                        <a href="#" class="btn">Add to Cart</a>
                    </div>    
                </div> 
                <div class="menu-item">
                    <img src="{% static 'vegetable raita.jpg'%}" alt="Vegetable Raita">
                    <div class="item-details">
                        <h3>Vegetable Raita</h3>
                        <p>Taste the refreshment of Raita: cool and creamy</p>
                        <div class="price">$7.00</div>
                        <a href="#" class="btn">Add to Cart</a>
                    </div>    
                </div>          
            </div>
        </div>
    </section>

    <!-- Non-Veg Section -->
    <section class="menu-section" id="menu">
        <div class="container">
            <h2>Non-Vegetarian</h2>
            <div class="menu-items">
                <div class="menu-item">
                    <img src="{% static 'chicken biryani.jpg'%}" alt="Hyderabadi Biryani">
                    <div class="item-details">
                        <h3>Hyderabadi Biryani</h3>
                        <p>Hyderabadi chicken biryani: the food you love, the tradition you follow</p>
                        <div class="price">$10.00</div>
                        <a href="#" class="btn">Add to Cart</a>
                    </div> 
                </div>
                <div class="menu-item">
                    <img src="{% static 'BBQ .jpg'%}" alt="BBQ Chicken">
                    <div class="item-details">
                        <h3>BBQ Chicken</h3>
                        <p>Tender chicken coated in our signature BBQ sauce.</p>
                        <div class="price">$15.00</div>
                        <a href="#" class="btn">Add to Cart</a>
                    </div>
                </div>
                <div class="menu-item">
                    <img src="{% static 'butter chicken.jpg'%}" alt="Butter Chicken">
                    <div class="item-details">
                        <h3>Butter Chicken</h3>
                        <p>Butter chicken is a way of life.</p>
                        <div class="price">$12.00</div>
                        <a href="#" class="btn">Add to Cart</a>
                    </div>
                </div>
                <div class="menu-item">
                    <img src="{% static 'tikka.jpg'%}" alt="Chicken Tikka Masala">
                    <div class="item-details">
                        <h3>Chicken Tikka Masala</h3>
                        <p>Chicken tikka masala has a unique way of bringing people together.</p>
                        <div class="price">$8.00</div>
                        <a href="#" class="btn">Add to Cart</a>
                    </div>
                </div> 
                <div class="menu-item">
                    <img src="{% static 'tandoori .jpg'%}" alt="Tandoori Chicken">
                    <div class="item-details">
                        <h3>Tandoori Chicken</h3>
                        <p>Life is too short for bland food—tandoori chicken is here to bring the spice.</p>
                        <div class="price">$15.00</div>
                        <a href="#" class="btn">Add to Cart</a>
                    </div>
                </div> 
            </div>
        </div>
    </section>

    <!-- Dessert Section -->
    <section class="menu-section" id="menu">
        <div class="container">
            <h2>Desserts</h2>
            <div class="menu-items">
                <div class="menu-item">
                    <img src="{% static 'vanilla ice cream.jpg'%}" alt="Vanilla Ice Cream">
                    <div class="item-details">
                        <h3>Vanilla Ice Cream</h3>
                        <p>Simple, timeless, and always a scoop of joy.</p>
                        <div class="price">$5.00</div>
                        <a href="#" class="btn">Add to Cart</a>
                    </div>
                </div>
                <div class="menu-item">
                    <img src="{% static 'rasmalai.jpg'%}" alt="Rasmalai">
                    <div class="item-details">
                        <h3>Rasmalai</h3>
                        <p>Rasmalai: A taste of tradition in every bite.</p>
                        <div class="price">$5.00</div>
                        <a href="#" class="btn">Add to Cart</a>
                    </div>
                </div>
                <div class="menu-item">
                    <img src="{% static 'gulab jamun.jpg'%}" alt="Gulab Jamun">
                    <div class="item-details">
                        <h3>Gulab Jamun</h3>
                        <p>A little piece of heaven, dipped in syrup and wrapped in joy.</p>
                        <div class="price">$5.00</div>
                        <a href="#" class="btn">Add to Cart</a>
                    </div>
                </div>
                <div class="menu-item">
                    <img src="{% static 'brownies.jpg'%}" alt="Brownies">
                    <div class="item-details">
                        <h3>Brownies</h3>
                        <p>Decadent chocolate brownies with a chewy texture.</p>
                        <div class="price">$4.00</div>
                        <a href="#" class="btn">Add to Cart</a>
                    </div>
                </div>
                <div class="menu-item">
                    <img src="{% static 'cupcakes.jpg'%}" alt="Cupcakes">
                    <div class="item-details">
                        <h3>Cupcakes</h3>
                        <p>Tiny treats with a huge dose of joy.</p>
                        <div class="price">$4.00</div>
                        <a href="#" class="btn">Add to Cart</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Soft Drinks Section -->
    <section class="menu-section" id="menu">
        <div class="container">
            <h2>Soft Drinks</h2>
            <div class="menu-items">
                <div class="menu-item">
                    <img src="{% static 'coke.jpg'%}" alt="Coke">
                    <div class="item-details">
                        <h3>Coke</h3>
                        <p>Classic Coca-Cola served chilled.</p>
                        <div class="price">$2.00</div>
                        <a href="#" class="btn">Add to Cart</a>
                    </div>
                </div>
                <div class="menu-item">
                    <img src="{% static 'sprite.jpg'%}" alt="Sprite">
                    <div class="item-details">
                        <h3>Sprite</h3>
                        <p>Refreshing Sprite with a lemon-lime flavor.</p>
                        <div class="price">$2.00</div>
                        <a href="#" class="btn">Add to Cart</a>
                    </div>
                </div>
                <div class="menu-item">
                    <img src="{% static 'orange juice.jpg'%}" alt="Orange Juice">
                    <div class="item-details">
                        <h3>Orange Juice</h3>
                        <p>Orange juice: a bright burst of sunshine in every glass.</p>
                        <div class="price">$2.00</div>
                        <a href="#" class="btn">Add to Cart</a>
                    </div>
                </div>
                <div class="menu-item">
                    <img src="{% static 'fruit punch.jpg'%}" alt="Fruit Punch">
                    <div class="item-details">
                        <h3>Fruit Punch</h3>
                        <p>Where every sip is a splash of sunshine in a glass.</p>
                        <div class="price">$3.00</div>
                        <a href="#" class="btn">Add to Cart</a>
                    </div>
                </div>
                <div class="menu-item">
                    <img src="{% static 'pineapple juice.jpg'%}" alt="Pineapple Juice">
                    <div class="item-details">
                        <h3>Pineapple Juice</h3>
                        <p>Sip a bit of tropical bliss with every gulp of pineapple juice.</p>
                        <div class="price">$3.00</div>
                        <a href="#" class="btn">Add to Cart</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Additional Info Section -->
    <section class="additional-info">
        <h2>Discover Our Catering Options</h2>
        <p>Our catering menu is designed to suit a variety of tastes and occasions. From gourmet sandwiches and fresh salads to a selection of hot beverages and pastries, we have something for everyone.
        </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Catering Services. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
