<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parties Page</title>
    <style>
        /* Basic Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Body and Container */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background: linear-gradient(155deg, rgb(54, 53, 53), rgb(247, 227, 114));
            color: #333;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }

        /* Header */
        header {
            background: #333;
            color: #fff;
            padding: 20px 0;
        }

        header h1 {
            float: left;
        }

        nav ul {
            float: right;
            list-style: none;
        }

        nav ul li {
            display: inline;
            margin-left: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        /* Section */
        #parties {
            padding: 20px 0;
        }

        #parties h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        /* Party Types */
        .party-types {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }

        .party-type {
            background: #fff;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            flex: 1 1 calc(25% - 40px);
            max-width: calc(25% - 40px);
            display: flex;
            flex-direction: column;
            transition: transform 0.3s;
        }

        .party-type img {
            width: 100%;
            height: auto;
            display: block;
        }

        .party-details {
            padding: 20px;
            text-align: center;
        }

        .party-details h3 {
            margin-bottom: 10px;
        }

        .party-details p {
            margin-bottom: 20px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background 0.3s;
        }

        .btn:hover {
            background: #555;
        }

        /* Hover Effects */
        .party-type:hover {
            transform: scale(1.05);
        }

        /* Footer */
        footer {
            background: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        /* Marquee */
        .marquee-container {
            width: 100%;
            overflow: hidden;
            position: relative;
            background: hsl(75, 10%, 77%); /* Optional: background color for better visibility */
            padding: 8px 0;
        }

        .marquee {
            display: flex;
            white-space: nowrap;
            animation: marquee 30s linear infinite;
        }

        .marquee img {
            height: 250px; /* Adjust as needed */
            margin-right: 0; /* Space between images */
        }

        @keyframes marquee {
            0% {
                transform: translateX(100%);
            }
            100% {
                transform: translateX(-100%);
            }
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .party-type {
                flex: 1 1 calc(50% - 20px);
                max-width: calc(50% - 20px);
            }
        }

        @media (max-width: 480px) {
            .party-type {
                flex: 1 1 100%;
                max-width: 100%;
            }
        }
        /* Additional Party Info Section */
        .party-info {
            background: #f4f4f4;
            padding: 40px 0;
            text-align: center;
        }

        .party-info h2 {
            margin-bottom: 20px;
        }

        .party-info p {
            margin-bottom: 20px;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Party Planner</h1>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#parties">Parties</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!---Marquee Section--->
    <section class="marquee-container">
        <div class="marquee">
            <img src="{% static 'Whatsup image.jpg'%}">
            <img src="{% static 'celebration .jpg'%}">
            <img src="{% static 'corporate image.jpg'%}">
            <img src="{% static 'masquerade party.jpg'%}">
            <img src="{% static 'anniversary party.jpg'%}">
            <img src="{% static 'cocktail party.jpg'%}">
        </div>
    </section>

    <section id="parties">
        <div class="container">
            <h2>Party Types</h2>
            <div class="party-types">
                <div class="party-type">
                    <img src="{% static 'Birthday party theme.jpg'%}">
                    <div class="party-details">
                        <h3>Birthday Party</h3>
                        <p>Celebrate special birthdays with customized themes and activities.</p>
                        <a href="#" class="btn">View Details</a>
                    </div>
                </div>
                <div class="party-type">
                    <img src="{% static 'anniversary theme.jpg'%}">
                    <div class="party-details">
                        <h3>Wedding Party</h3>
                        <p>Elegant and unforgettable wedding anniversary to make your big day special.</p>
                        <a href="#" class="btn">View Details</a>
                    </div>
                </div>
                <div class="party-type">
                    <img src="{% static 'corporate image.jpg'%}">
                    <div class="party-details">
                        <h3>Corporate Events</h3>
                        <p>Professional events and conferences for business success.</p>
                        <a href="#" class="btn">View Details</a>
                    </div>
                </div>
                <div class="party-type">
                    <img src="{% static 'Others party.jpg'%}">
                    <div class="party-details">
                        <h3>Others Party</h3>
                        <p>Unique party with creative themes for any occasion.</p>
                        <a href="#" class="btn">View Details</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

     <!-- Additional Party Info Section -->
     <section class="party-info">
        <div class="container">
            <h2>Discover Our Party Types</h2>
            <p>Whether you're planning a birthday bash, a wedding celebration, a corporate event, or something entirely unique, we have a range of themes and packages to fit your needs. Our experienced team is here to help you create memorable moments with creativity and style. Explore our offerings and let us help you make your next event unforgettable.</p>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Party Planner. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
